/**
 * @format
 */

import {AppRegistry} from 'react-native';
import App from './App';
import { initDatabase } from './src/database';


console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
console.log("ENTRY POINT");
AppRegistry.registerComponent("Onyx", () => App);
